{
  "name": "@prefer2/ts-module",
  "version": "0.0.2",
  "description": "ts module by dory",
  "main": "./src/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest -verbose",
    "build": "tsc",
    "publish": "npm publish --access=public",
    "patch": "npm version patch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prefer2/ts-module.git"
  },
  "homepage": "https://github.com/prefer2/ts-module",
  "keywords": [],
  "author": "prefer2",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.0.3",
    "babel-jest": "^29.0.3",
    "jest": "^29.0.3",
    "jest-environment-jsdom": "^29.0.3",
    "ts-jest": "^29.0.2",
    "tsd": "^0.24.1",
    "typescript": "^4.8.3"
  }
}
