{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es2016", // 코드에서 사용할 ECMAScript 버전 설정
    "module": "esnext", // 모듈 설정
    "sourceMap": false, // 소스맵(*.map) 파일 생성 여부
    "declaration": true,
    "outDir": "./lib",
    "strict": true, // 엄격하게 typescript를 컴파일 시킨다.
    "skipLibCheck": true, // 모든 선언파일(*.d.ts)의 유형검사를 건너뛸지 여부
    "lib": ["dom", "dom.iterable", "esnext"], //컴파일에 포함될 라이브러리 파일 목록
    "moduleResolution": "node", // nodejs, classic 어떤걸로 모듈 해석 할지 결정 -> 오늘날은 대부분 nodejs를 이용
    "isolatedModules": true, // 추가 검사를 수행하여 별도의 컴파일이 안전한지 확인합니다.
    "incremental": true // 이전 컴파일에서 디스크의 파일로 정보를 읽거나/기록하여 증분 컴파일을 활성화합니다. 사용시 tsc 컴파일 시간이 매우 빨라진다고 함.
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
